<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: yellow;
        }

        h1 {
            text-align: center;
            padding: 40px 0px 0px 0px;
            color: white;
        }

        .dot {
            height: 46px;
            width: 53px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            margin-top: 10px;
            margin-left: 46%;
            opacity: 0.5;
        }

        span {
            font-size: 30px;
            text-align: center;
            top: 20px;
        }

        #triangle {
            width: 0px;
            height: 0px;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 50px solid yellow;
            margin-left: 500px;
        }
        hr{
            margin-top: 300px;
            border: transparent;
        }
        .pink{
            background-color:rgb(204, 22, 113);
            height: 140px;
        }
    </style>
</head>

<body>

    <h1>Pinak Idea Lab</h1>
    <span class="dot"><span>: )</span></span>
    <div class="pink">
        <hr>
        <div id="triangle"></div>
    </div>
</body>

</html>